#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

if [ -e /boot/nat.txt ]; then
# Enable IP FORWARDING
    echo 1 > /proc/sys/net/ipv4/ip_forward

# Enable NAT
    iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
fi

# This one gives you a chance to set sshd up on a brand new flashed system
# 1) Edit /etc/fstab and make / rw
# 2) Uncomment the following lines
# 3) Boot it up
# 4) ssh on system, change default pi passwd, make / ro, comment back these lines
#if ( ! systemctl status ssh.service) then
#  systemctl enable ssh.service
#  systemctl start ssh.service
#fi

cp /boot/info.txt /var/run/promys.txt
awk -F = '/^ssid=/ { print " Wifi:",$2 } /^wpa_passphrase=/ { print " Pass:",$2 }' /boot/wifi.cfg >> /var/run/promys.txt
echo -n "   IP: " >> /var/run/promys.txt
hostname -I >> /var/run/promys.txt

# Start PROMYS
export PROMYS_BACKGROUND=/boot/splash.jpg
export PROMYS_INFO_FILE=/var/run/promys.txt
export PROMYS_TTF_FONT=/opt/promys/lucon.ttf
/opt/promys/promys 2> /var/run/promys.log

exit 0
