#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Enable IP FORWARDING
echo 1 > /proc/sys/net/ipv4/ip_forward

# Enable NAT
iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE

# Start PROMYS
export PROMYS_BACKGROUND=/opt/promys/splash.jpg
/opt/promys/promys 2> /var/run/promys.log

exit 0
